C:\Apache24\htdocs\cashflow-project\
в”‚
в”њв”Ђв”Ђ cashflow-backend\
в”‚   в”њв”Ђв”Ђ public\
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в””в”Ђв”Ђ test.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app\
в”‚   в”‚   в”њв”Ђв”Ђ Config\
в”‚   в”‚   в”њв”Ђв”Ђ Controllers\
в”‚   в”‚   в”њв”Ђв”Ђ Models\
в”‚   в”‚   в”њв”Ђв”Ђ Services\
в”‚   в”‚   в”њв”Ђв”Ђ Middleware\
в”‚   в”‚   в”њв”Ђв”Ђ Helpers\
в”‚   в”‚   в””в”Ђв”Ђ Exceptions\
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ storage\
в”‚   в”‚   в”њв”Ђв”Ђ logs\                 в†ђ Logs del sistema
в”‚   в”‚   в”њв”Ђв”Ђ uploads\              в†ђ Directorio base para uploads
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bank_statements\  в†ђ ESTADOS DE CUENTA SUBIDOS
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ temp\             в†ђ Archivos temporales
в”‚   в”‚   в”‚   в””в”Ђв”Ђ exports\          в†ђ Reportes exportados
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ cache\                в†ђ Cache del sistema
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vendor\                   в†ђ Dependencias de Composer
в”‚   в”њв”Ђв”Ђ .env                      в†ђ Variables de entorno
в”‚   в””в”Ђв”Ђ composer.json
в”‚
в””в”Ђв”Ђ cashflow-frontend\
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ test-connection.html
    в”њв”Ђв”Ђ components\
    в”њв”Ђв”Ђ assets\
    в”њв”Ђв”Ђ modules\
    в”њв”Ђв”Ђ services\
    в””в”Ђв”Ђ utils\