cashflow-frontend/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ sidebar.html
в”‚   в””в”Ђв”Ђ navbar.html
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ main.js
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”њв”Ђв”Ђ accounts.js
в”‚   в”њв”Ђв”Ђ income.js
в”‚   в”њв”Ђв”Ђ expense.js
в”‚   в”њв”Ђв”Ђ statements.js
в”‚   в””в”Ђв”Ђ reports.js
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ apiService.js
в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”њв”Ђв”Ђ accountService.js
в”‚   в”њв”Ђв”Ђ transactionService.js
в”‚   в”њв”Ђв”Ђ dashboardService.js
в”‚   в””в”Ђв”Ђ reportService.js
в””в”Ђв”Ђ utils/
    в””в”Ђв”Ђ helpers.js